MedFabric/
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ data_generation/
в”‚   в”њв”Ђв”Ђ ingestion/
в”‚   в”њв”Ђв”Ђ silver/
в”‚   в”њв”Ђв”Ђ gold/
в”‚   в”њв”Ђв”Ђ feature_store/
в”‚   в”њв”Ђв”Ђ modeling/
в”‚   в”њв”Ђв”Ђ semantic_layer/
в”‚   в”њв”Ђв”Ђ analytics_platform/
в”‚   в”њв”Ђв”Ђ insights/
в”‚   в””в”Ђв”Ђ pipeline/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ data_generation/
в”‚   в”њв”Ђв”Ђ ingestion/
в”‚   в”њв”Ђв”Ђ silver/
в”‚   в”њв”Ђв”Ђ gold/
в”‚   в”њв”Ђв”Ђ feature_store/
в”‚   в”њв”Ђв”Ђ modeling/
в”‚   в”њв”Ђв”Ђ semantic_layer/
в”‚   в”њв”Ђв”Ђ analytics_platform/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ population_health/
в”‚   в”‚   в”њв”Ђв”Ђ clinical_analytics/
в”‚   в”‚   в”њв”Ђв”Ђ quality_analytics/
в”‚   в”‚   в”њв”Ђв”Ђ predictive_analytics/
в”‚   в”‚   в”њв”Ђв”Ђ provider_analytics/
в”‚   в”‚   в”њв”Ђв”Ђ care_management/
в”‚   в”‚   в””в”Ђв”Ђ value_based_care/
в”‚   в”њв”Ђв”Ђ insights/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ executive/
в”‚   в”‚   в”њв”Ђв”Ђ financial/
в”‚   в”‚   в”њв”Ђв”Ђ clinical/
в”‚   в”‚   в”њв”Ђв”Ђ population/
в”‚   в”‚   в”њв”Ђв”Ђ provider/
в”‚   в”‚   в”њв”Ђв”Ђ quality/
в”‚   в”‚   в”њв”Ђв”Ђ care_management/
в”‚   в”‚   в””в”Ђв”Ђ value_based_care/
в”‚   в””в”Ђв”Ђ pipeline/
в”‚       в”њв”Ђв”Ђ common/
в”‚       в””в”Ђв”Ђ build_medfabric_platform.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ bronze/
в”‚   в”њв”Ђв”Ђ silver/
в”‚   в”њв”Ђв”Ђ gold/
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ scoring/
в”‚   в”њв”Ђв”Ђ semantic_layer/
в”‚   в”њв”Ђв”Ђ analytics_platform/
в”‚   в”њв”Ђв”Ђ insights/
в”‚   в””в”Ђв”Ђ pipeline/
в”‚
в”њв”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ pipeline/
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ audit/
в”‚   в””в”Ђв”Ђ errors/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ Data_Platform_Architecture.md
в”‚   в”њв”Ђв”Ђ Feature_Store_Architecture.md
в”‚   в”њв”Ђв”Ђ Modeling_Architecture.md
в”‚   в”њв”Ђв”Ђ Semantic_Layer_Architecture.md
в”‚   в”њв”Ђв”Ђ Analytics_Platform_Architecture.md
в”‚   в”њв”Ђв”Ђ Insights_Architecture.md
в”‚   в””в”Ђв”Ђ Pipeline_Architecture.md
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ reference/
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore